# test202001

./: README.md  pom.xml
src/main/java/test/rcslabs/test202001/test202001/: Test202001Application.java
src/main/java/test/rcslabs/test202001/test202001/configurations/: WebConfig.java
src/main/java/test/rcslabs/test202001/test202001/controllers/: MainRestController.java
src/main/java/test/rcslabs/test202001/test202001/model/Entities/: DbRow.java
src/main/java/test/rcslabs/test202001/test202001/model/Services/: DbItemService.java  DbItemServiceInterface.java
src/main/java/test/rcslabs/test202001/test202001/model/entities/: DbRow.java
src/main/java/test/rcslabs/test202001/test202001/model/repositories/: DbItemRepository.java  DbItemRepositoryInterface.java
src/main/java/test/rcslabs/test202001/test202001/model/services/: DbItemService.java  DbItemServiceInterface.java
src/main/resources/: application.properties
src/test/java/test/rcslabs/test202001/test202001/controllers/: MainRestControllerTest.java
src/test/java/test/rcslabs/test202001/test202001/model/Services/: DbItemServiceTest.java
src/test/java/test/rcslabs/test202001/test202001/model/services/: DbItemServiceTest.java
